# Web_Lab3

./: pom.xml
src/main/java/beans/: DateBean.java  TableBean.java
src/main/java/converters/: YConverter.java
src/main/java/model/: Point.java
src/main/java/valiators/: YValidator.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: canvas.js  script.js
src/main/webapp/resources/styles/: firstPage.css  mainPage.css  style.css
src/main/webapp/views/: firstPage.xhtml  lab3.html  mainPage.xhtml
web/: index.jsp  lab3.html
web/scripts/: canvas.js  script.js
web/styles/: style.css  welcome.css
